<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const bands2 = ['Plot in You', 'Devil Wears Prada', 'A', 'Norma Jean', 'B', 'Say Anything', 'Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'Skylit Drive', 'Anywhere But Here', 'C'];

// both array of words and strings
// function extract(arrExtract,arrWords) {
// 	var obj = {}
//     let names = arrExtract.map((extract) => {
//         extract = extract.replace(/^a$/gi)
//
//
//         // arrWords.forEach((word) => {
// 		// if(word == extract){
// 		// console.log(extract, word)
// 		// obj[extract] = word;
//         // }
//
// 	// })
// })
//   return names
// }

var b = bands.map((i) => {
	return i.replace(/^\b(a |the |an)\b/i, "").trim()
})

b.sort((a,b) => {
    if(a >b){
        return 1
    } else {
        return -1
    }
})


// tried function==didn't work
// function checkWord(toCheck){
//     //check for a
//     if(/\b^\a\b/i.test(toCheck)){
//          return toCheck.replace(/\b^\a\b/i,"")
//     } else if(/^\bthe\b/i.test(toCheck)){
//          return toCheck.replace(/^\bthe\b/i,"")
//     } else if(/^\ban\b/i.test(toCheck))  {
//         return toCheck.replace(/^\ban\b/i,"s")
//     }
// }
</script>

</body>
</html>
